<head>
    <title>Exercícios</title>
    <!-- <style>
        .tree * {
    list-style-type: none;
}

.tree li a {
    color: #222;
    text-decoration: none;
    font-size: 18px;
}


.tree ul {
    padding-left: 25px;
}

ul.tree, .tree li {
    padding-left: 0px;
    padding-top: 5px;
}

ul.tree, ul.tree ul {
    list-style: none;
    margin: 0;
    padding: 0;
} 

ul.tree ul {
    margin-left: 10px;
}

ul.tree li {
    margin: 0;
    margin: 0 9px;
    padding: 0 7px;
    border-left:1px solid rgb(100,100,100);

}

ul.tree li:last-child {
    border-left:none;
}

ul.tree li:before {
    position:relative;
    top:-0.3em;
    height:1em;
    width:12px;
    color:white;
    border-bottom:1px solid rgb(100,100,100);
    content:"";
    display:inline-block;
    left:-7px;
}

ul.tree li:last-child:before {
    border-left:1px solid rgb(100,100,100);   
}
    </style>-->
</head>

<h1>Projeto</h1>
<ul class="tree">
    <li>
        <span pasta>backend</span>
        <ul>
            <li>
                <span pasta>app</span>
                <ul>
                    <li>produto.js</li>
                    <li>usuario.js</li>
                    <li>venda.js</li>
                </ul>
            </li>
            <li>
                <span pasta>config</span>
                <ul>
                    <li>banco.js</li>
                    <li>rotas.js</li>
                    <li>servidor.js</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <span pasta>frontend</span>
        <ul>
            <li>
                <span pasta>public</span>
                <ul>
                    <li>app.css</li>
                    <li>app.js</li>
                    <li>index.html</li>
                </ul>
        </ul>
    </li>

    <link rel="stylesheet" href="http://files.cod3r.com.br/curso-web/tree.css">
</ul>

<script>
    document.querySelectorAll('[pasta]').forEach(folder => {
        folder.onclick = function (e) {
            // debugger
            const ul = folder.nextElementSibling // para pegar o próximo elemento
            const displayAtual = ul.style.display
            ul.style.display = displayAtual === 'none' ? 'block' : 'none'
        }
    })

</script>