COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

>> passar revisão até domingo

>31
>32

>33
>34

>35

segunda 26/09
> 154 - ok
> 155 - ok
> 156 - ok

terça 27/09
> 157 - ok
> 158 - ok
> 159 - ok

quarta 28/09
> 160
> 161
> 162

quinta 29/09
> 163
> 164
> 165

sexta 30/09
> 166
> 167
> 168

sábado 01/10
> 169
> 170
> 171

domingo 02/10
> 172
> 173
> 174

AULAS ASSISTIDAS
quinta 15/09
> 135
> 136
> 137
> 138

REVISÃO
> 22
> 23
> 24
> 25
> 26
> 27 > 28
> 29 > 30

sexta 16/09
> 139

> assistir a 31 

AULAS ASSISTIDAS
segunda 19/09
> 140

terça 20/09
> 141
> 142
> 143

quarta 21/09
> 144
> 145
> 146
> 149
> 150

quinta 22/09
> 151
> 152
> 153
> 154
> 155
> 156
> 157
> 158
> 159