FUNDAMENTOS WEB - JAVA SCRIPT

segunda 19/09
> 140 - ok

terça 20/09
> 141 - ok
> 142 - ok

quarta 21/09
> 143 - ok
> 144 - ok
> 145 - ok

quinta 22/09
> 146 - ok
> 147 - 
> 148 -  

sexta 23/09
> 149 -  
> 150 - 

sábado 24/09
> 151 - 
> 152 -  

domingo 25/09
> 153 - 

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

AULAS ASSISTIDAS
quinta 15/09
> 135
> 136
> 137
> 138

REVISÃO
> 22
> 23
> 24
> 25
> 26
> 27 > 28
> 29 > 30

sexta 16/09
> 139

> assistir a 31 
ASSUNTOS PARA REPASSAR
repassar todos os fundamentos.

AULAS ASSISTIDAS
segunda 19/09
> 140

terça 20/09
> 141
> 142
> 143

quarta 21/09
> 144
> 145
> 146