1 prêmio

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

domingo - 25/09
> 162 - ok
> 163 - ok 
> 164 - ok

segunda 26/09
> 154 - ok
> 155 - ok
> 156 - ok

terça 27/09
> 157 - ok
> 158 - ok
> 159 - ok

quarta 28/09
> 160 - ok
> 161 - ok
> 162 - ok

quinta 29/09
> 163 - ok
> 164 - ok 
> 165 - ok

sexta 30/09
> 166
> 167
> 168

sábado 01/10
> 169
> 170
> 171

domingo 02/10
> 172
> 173
> 174
____________________________________
____________________________________

AULAS ASSISTIDAS
segunda 19/09
> 140

terça 20/09
> 141
> 142
> 143

quarta 21/09
> 144
> 145
> 146
> 149
> 150

quinta 22/09
> 151
> 152
> 153
> 154
> 155
> 156
> 157
> 158
> 159
> 160

sexta 23/09
> 161
> revisão 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41 

sábado 24/09
> revisão 42, 43, 44, 

domingo
> 162
> 163
> 164
> 165