prêmio 3

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

SEMANA 8 - total 40 vídeos
SEMANA 9 - total de 41 vídeos
SEMANA 10 - total de 39 vídeos
SEMANA 11 - total de 31 vídeos
SEMANA 12 - total de 31 vídeos
-=-=-=-=- FÉRIAS -=-=-=-=-
2023
SEMANA 13 - total de 31 vídeos
SEMANA 14 - total de 35 vídeos
SEMANA 15 - total de 


COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

SEMANA 14 - total de 35 vídeos

segunda 09/01
web moderno:
> 309 - ok
> 310 - ok
> 311 - ok
> 278 - ok
> 279 - ok
python:
> aula 14 - ok 

terça 10/01
web moderno:
> 312 - ok
> 313 - ok
> 314 - ok
> 315 - ok
> 317 - ok
python:
> ex057 - ok

quarta 11/01
web moderno:
> 318 - ok
> 319 - ok
> 320 - ok
> 280 - ok
python:
> ex058 - ok

quinta 12/01
web moderno:
> 321 - ok
> 322 - ok
> 323 - ok
python:
> ex059 - ok

sexta 13/01
web moderno:
> 324 - ok
> 326 - ok
> 327 - ok
> 281 - ok
> 282 - ok
python:
>ex060 - ok

sábado 14/01
web moderno:
> 328 - ok
> 283 - ok
> 284 - ok
python:
> ex061 - ok

domingo 15/01
web moderno:
> 285 - ok
> 286 - ok
python:
> ex062 - ok

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

SEMANA 15 - 37 vídeos
segunda 16/01
> web moderno:
- 287 -
- 288 -
- 329 - ok
- 330 - ok
> python:
- ex063 - ok

terça 17/01
> web moderno:
- 289
- 290
- 331
- 332
- 333
> python:
- ex064
- ex065

quarta 18/01
> web moderno:
- 291
- 335 (inicio de Webpack)
> python:
- aula 15

quinta 19/01
> web moderno:
- 292
- 293
- 336
- 337
- 338
- 339
> python:
- ex066

sexta 20/01
> web moderno:
- 294
- 340
- 342
> python:
- ex067

sábado 21/01
> web moderno:
- 295
- 296
- 343
- 345
- 346
> python:
- ex068

domingo 22/01
> web moderno:
- 297
- 298
- 348
- 349
> python:
- ex069




____________________________________
____________________________________

O QUE FOI FEITO:

2023

sábado 07/01
web moderno:
> 302, 303, 304, 305, 306, 307
> 205
pyhton
> ex055

domingo 08/01
web moderno:
> 206, 207, 208
> 308
python
> ex056
>> planejamento da SEMANA 14

segunda 09/01 - dia 98
web moderno:
> 309, 310, 311
> 278, 279
python:
> aula 14

terça 10/01
web moderno:
> 312, 313, 314, 315, 317
python:
> ex057

quarta 11/01 - dia 100
web moderno:
> 318, 319, 320
python:
> ex058

quinta 12/01
web moderno:
> 321, 322, 323
python:
> ex059

sexta 13/01
web moderno:
> 324, 326, 327
> 281, 282
python:
> ex060

sábado 14/01 - dia 103
web moderno:
> 283, 284, 285, 286
> 328, 329, 330
python:
> ex061, ex062
>> planejamento da semana 15

domingo 15/01 
web moderno:
> 
python:
> ex063



____________________________________
____________________________________
tópicos para serem revistos
> Promise
> async / await
> ajax



____________________________________
____________________________________

APRESENTAÇÃO:

Seção 1 - introdução. - ok
Seção 2 - Configuração de Ambiente. - ok 
Após a apresentação, agora é pra valer! Aqui começam os estudos:

HTML E CSS:

Seção 12 - Conceitos sobre Web
Seção 13 - HTML
Seção 14 - CSS
Não pule para as próximas etapas se não estiver familiarizado com os conceitos e conhecimento sobre HTML e CSS.

JAVASCRIPT:

Seção 3 - Iniciando com Programação
Seção 4 - Fundamentos
Seção 5 - Estruturas de controle
Seção 6 - Função
Seção 7 - Objeto
Seção 8 - Array
Seção 9 - Lista de Exercícios de Javascript
Quando estiver confortável com javascript, sugiro ir para a Seção 15 - Integrando HTML, CSS e JS

BOOTSTRAP E JQUERY

Seção 19 - JQuery
Seção 20 - Bootstrap

SE VOCÊ CHEGOU ATÉ AQUI, MEUS PARABÉNS! VOCÊ JÁ PODE TRABALHAR DANDO MANUTENÇÃO EM MUITOS, REPITO: MUITOS SITES E SISTEMAS "LEGADOS".

Agora, vou chamar esse conjunto de seções de "Javascript Moderno":

Seção 10 - Node
Seção 11 - ESNext
Seção 16 - Ajax
Seção 17 - Gulp
Seção 38 - Gulp - Versão 3
Seção 18 - Webpack

Para consolidar conhecimento: Seção 20: Projeto galeria (bootstrap/JQuery/Webpack)

BANCO DE DADOS E EXPRESS

Seção 31 - Banco relacional
Seção 32 - Banco não relacional
Seção 33 - Express

FAÇA A SUA ESCOLHA!

A partir de agora, você tem as seguintes opções a seguir:

- Fazer todas as outras seções sobre React, Vue e Angular e seus projetos;
- Apenas a seção de React e projetos;
- Apenas a somente a seção de Angular e projetos;
- Apenas a somente a seção de Vue e projetos;
Escolha uma opção e seja feliz!


Atenção: A ordem proposta é uma opinião/sugestão pessoal e não há qualquer intuito de diminuir ou atingir a Cod3r de forma a prejudicar seu nome e negócios.

O curso tem um conteúdo amplo e didaticamente é muito bom. Eu fiz o curso e indico!

ATENÇÃO: Não há mágica em TI. Você precisa estudar, estudar, estudar muito! Faça um, dois, três, DEZ cursos diferentes se possível. Dedicação é a chave!