prêmio 1

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!


sexta 20/10
ver sobre flexbox e grid
> repoduzir o site do vídeo: https://www.youtube.com/watch?v=6HFpw5fcaD8&ab_channel=OnlineTutorials
____________________________________

sábado 14/10
> 254 - ok

domingo 15/10
> 255 - ok 

segunda 16/10
> 256 - ok 
> 257 - ok
> 258 - ok

terça 17/10
> 259 - ok
> 260 - ok
> 261 - ok

quarta 18/10
> 262 - ok
> 263 - ok
> 264 - ok

quinta 19/10
> 265 - ok
> 266 - ok
> 267 - ok

sexta 20/10
> 268 - ok
> 269 - ok
> 270 - ok

sábado 21/10
> 271 - ok 
> 272 - ok

domingo 22/10
> 273 - ok




SEMANA 5

segunda 24/10
> 277 - ok
> 278 - ok 
> 279 - ok
revisão
> 85 - ok
> 86 - ok
> 87 -

terça 25/10
> 280
> 281
> 282
revisão
> 77
> 78
> 79

quarta 26/10
> 283
> 284
> 285
revisão
> 80
> 81
> 82

quinta 27/10
> 284
> 285
> 286
revisão
> 83, 84
> 85
> 86

sexta 28/10
> 287
> 288
> 289
> Exercícios

sábado 29/10
> 290
> 291

domingo 30/10
> 292

____________________________________
____________________________________

O QUE FOI FEITO

domingo 23/10 - 33d
> 279
-- direrença entra nodelist e htmlcolection

segunda 24/10
revisão > 85, 86, 



____________________________________
____________________________________

APRESENTAÇÃO:

Seção 1 - introdução. - ok
Seção 2 - Configuração de Ambiente. - ok 
Após a apresentação, agora é pra valer! Aqui começam os estudos:

HTML E CSS:

Seção 12 - Conceitos sobre Web
Seção 13 - HTML
Seção 14 - CSS
Não pule para as próximas etapas se não estiver familiarizado com os conceitos e conhecimento sobre HTML e CSS.

JAVASCRIPT:

Seção 3 - Iniciando com Programação
Seção 4 - Fundamentos
Seção 5 - Estruturas de controle
Seção 6 - Função
Seção 7 - Objeto
Seção 8 - Array
Seção 9 - Lista de Exercícios de Javascript
Quando estiver confortável com javascript, sugiro ir para a Seção 15 - Integrando HTML, CSS e JS

BOOTSTRAP E JQUERY

Seção 19 - JQuery
Seção 20 - Bootstrap

SE VOCÊ CHEGOU ATÉ AQUI, MEUS PARABÉNS! VOCÊ JÁ PODE TRABALHAR DANDO MANUTENÇÃO EM MUITOS, REPITO: MUITOS SITES E SISTEMAS "LEGADOS".

Agora, vou chamar esse conjunto de seções de "Javascript Moderno":

Seção 10 - Node
Seção 11 - ESNext
Seção 16 - Ajax
Seção 17 - Gulp
Seção 38 - Gulp - Versão 3
Seção 18 - Webpack

Para consolidar conhecimento: Seção 20: Projeto galeria (bootstrap/JQuery/Webpack)

BANCO DE DADOS E EXPRESS

Seção 31 - Banco relacional
Seção 32 - Banco não relacional
Seção 33 - Express

FAÇA A SUA ESCOLHA!

A partir de agora, você tem as seguintes opções a seguir:

- Fazer todas as outras seções sobre React, Vue e Angular e seus projetos;
- Apenas a seção de React e projetos;
- Apenas a somente a seção de Angular e projetos;
- Apenas a somente a seção de Vue e projetos;
Escolha uma opção e seja feliz!


Atenção: A ordem proposta é uma opinião/sugestão pessoal e não há qualquer intuito de diminuir ou atingir a Cod3r de forma a prejudicar seu nome e negócios.

O curso tem um conteúdo amplo e didaticamente é muito bom. Eu fiz o curso e indico!

ATENÇÃO: Não há mágica em TI. Você precisa estudar, estudar, estudar muito! Faça um, dois, três, DEZ cursos diferentes se possível. Dedicação é a chave!