prêmio 3

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

SEMANA 8 - total 40 vídeos
SEMANA 9 - total de 41 vídeos

segunda 21/11
> 381 - ok
> 382 - ok
> 383 - ok
> 384 - ok
> 385 - ok
revisão
> 129 - ok
> 130 - ok
> 131 - ok
python
> ex014 - ok
> ex015 - ok 

terça 22/11
> 386 - ok
> 387 - ok
> 388 - ok
revisão
> 132 - ok
> 133 - ok
> 134 - ok
python
> aula 08 - ok

quarta 23/11
> 389 - ok
> 390 - ok 
revisão
> 135 - ok
> 136 - ok
> 137 - ok 
python
> ex016 - ok
> ex017 - ok 
> ex018 - ok


quinta 24/11
> 149 - ok
> 150 - ok
revisão
> 138 - ok
> 139 - ok
python
> ex019 -  ok

sexta 25/11
> 151 - ok
> 152 - ok
revisão
> 140 - ok
> 141 - ok
pyhton 
> ex020 - ok

sábado 26/11
> 153 - ok
> 154 - ok
revisão
> 142 - ok 
python
> ex021 - ok

domingo 26/11
> 155 - ok
pyhton
> aula 09 - ok

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

SEMANA 10
segunda 28/11 - total de 39 vídeos
> 156 - ok
> 157 - ok
> 158 - ok
revisão
> 143 - ok
> 144 - ok
python
> ex022 - ok
> ex023 - ok

terça 29/11
> 159 - ok
> 160 - ok
> 161 - ok
revisão
> 145 - ok 
> 146 - ok
python
> ex024 - ok
> ex025 - ok
> ex026 - ok

quarta 30/11
> 162 - ok
> 163 - ok
> 164 - ok 
revisão
> 149 - ok
> 150 - ok
python
> ex027 - ok

quinta 01/12
> 165 - ok 
> 166 - ok
> 167 - ok
revisão
> 151 - ok
> 152 - ok
python
> aula10 - ok

sexta 02/12
> 168 - ok
revisão 
> 153 - ok
python
> ex028 - ok

sábado 03/12
> 169 - ok
revisão
> 154 - ok
python
> ex029 - ok
> ex030 - ok

domingo 04/12
> 171 - ok
revisão
> 155 - ok
python
> ex031 - ok

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

SEMANA 11 - total de 31 vídeos
segunda 05/12
> 173 - ok
> 174 - ok
revisão
> 156 - ok
> 157 - ok
python
> ex032 - 

terça 06/12
> 175
> 176
revisão
> 158
> 159
> 160
> 161
python
> ex033

quarta 07/12
> 177 
> 178
> 179
revisão
> 162
> 163
python
> ex034

quinta 08/12
> 180
> 181
revisão
> 164
> 165
python
> ex035

sexta 09/12
> 182
> 183
revisão
> 166
> 167
python
> aula 11

sábado 10/12
> 184
revisão
> 168
python
>>

domingo 11/12
> 185
revisão
> 169
python
>>

____________________________________
____________________________________

O QUE FOI FEITO:

terça 29/11
> 160, 161
revisão
> 145, 146
python
> ex023, ex024, ex025, ex026

quarta 30/11
> 162, 163, 164
revisão
> 149, 150
python
> ex027, aula 10

quinta 01/11
> 165, 166, 167 
revisão
> 151, 152

sexta 02/11
> 168
revisão
> 153
python
> ex028

sábado 03/12
> 169
revisão
> 154
python
> ex029

domingo 04/12 dia 75
> 171
revisão
> 155
python
> ex031

segunda 05/12
> 173, 174
revisão
> 156, 157
python
> ex032

terça 06/12
>
revisão
>
python
>



____________________________________
____________________________________

APRESENTAÇÃO:

Seção 1 - introdução. - ok
Seção 2 - Configuração de Ambiente. - ok 
Após a apresentação, agora é pra valer! Aqui começam os estudos:

HTML E CSS:

Seção 12 - Conceitos sobre Web
Seção 13 - HTML
Seção 14 - CSS
Não pule para as próximas etapas se não estiver familiarizado com os conceitos e conhecimento sobre HTML e CSS.

JAVASCRIPT:

Seção 3 - Iniciando com Programação
Seção 4 - Fundamentos
Seção 5 - Estruturas de controle
Seção 6 - Função
Seção 7 - Objeto
Seção 8 - Array
Seção 9 - Lista de Exercícios de Javascript
Quando estiver confortável com javascript, sugiro ir para a Seção 15 - Integrando HTML, CSS e JS

BOOTSTRAP E JQUERY

Seção 19 - JQuery
Seção 20 - Bootstrap

SE VOCÊ CHEGOU ATÉ AQUI, MEUS PARABÉNS! VOCÊ JÁ PODE TRABALHAR DANDO MANUTENÇÃO EM MUITOS, REPITO: MUITOS SITES E SISTEMAS "LEGADOS".

Agora, vou chamar esse conjunto de seções de "Javascript Moderno":

Seção 10 - Node
Seção 11 - ESNext
Seção 16 - Ajax
Seção 17 - Gulp
Seção 38 - Gulp - Versão 3
Seção 18 - Webpack

Para consolidar conhecimento: Seção 20: Projeto galeria (bootstrap/JQuery/Webpack)

BANCO DE DADOS E EXPRESS

Seção 31 - Banco relacional
Seção 32 - Banco não relacional
Seção 33 - Express

FAÇA A SUA ESCOLHA!

A partir de agora, você tem as seguintes opções a seguir:

- Fazer todas as outras seções sobre React, Vue e Angular e seus projetos;
- Apenas a seção de React e projetos;
- Apenas a somente a seção de Angular e projetos;
- Apenas a somente a seção de Vue e projetos;
Escolha uma opção e seja feliz!


Atenção: A ordem proposta é uma opinião/sugestão pessoal e não há qualquer intuito de diminuir ou atingir a Cod3r de forma a prejudicar seu nome e negócios.

O curso tem um conteúdo amplo e didaticamente é muito bom. Eu fiz o curso e indico!

ATENÇÃO: Não há mágica em TI. Você precisa estudar, estudar, estudar muito! Faça um, dois, três, DEZ cursos diferentes se possível. Dedicação é a chave!