1 prêmios

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

segunda 10/10
> 236 - ok 
> 237 - ok
> 238 - ok

terça 11/10
> 239 - ok
> 240 - ok
> 241 - ok

quarta 12/10
> 242 - ok
> 243 - ok
> 244 - ok

quinta 13/10
> 245 - ok
> 246 - ok
> 247 - 

sexta 14/10
> 248
> 249
> 250

sábado 15/10
> 251
> 252


domingo 16/10
> 253, 



____________________________________
____________________________________

AULAS ASSISTIDAS

domingo
> 216, 217, 218
> revisão 69

segunda 03/10
> 219, 220, 221, 222
> revisão 70

terça 04/10
> 223, 225, 226
> revisão 71, 72, 73

quarta 05/10
> 227, 228, 229, 230

quinta 06/10
> 231, 232, 233, 235

sexta 07/10
> 236
revisão > 76, 77, 78

sábado 08/10
revisão > 79, 80

domingo 09/10
> 237, 238, 239

segunda 10/10
> 240, 241, 242, 243

terça 11/10
> 244, 245, 246

____________________________________
____________________________________

APRESENTAÇÃO:

Seção 1 - introdução. - ok
Seção 2 - Configuração de Ambiente. - ok 
Após a apresentação, agora é pra valer! Aqui começam os estudos:

HTML E CSS:

Seção 12 - Conceitos sobre Web
Seção 13 - HTML
Seção 14 - CSS
Não pule para as próximas etapas se não estiver familiarizado com os conceitos e conhecimento sobre HTML e CSS.

JAVASCRIPT:

Seção 3 - Iniciando com Programação
Seção 4 - Fundamentos
Seção 5 - Estruturas de controle
Seção 6 - Função
Seção 7 - Objeto
Seção 8 - Array
Seção 9 - Lista de Exercícios de Javascript
Quando estiver confortável com javascript, sugiro ir para a Seção 15 - Integrando HTML, CSS e JS

BOOTSTRAP E JQUERY

Seção 19 - JQuery
Seção 20 - Bootstrap

SE VOCÊ CHEGOU ATÉ AQUI, MEUS PARABÉNS! VOCÊ JÁ PODE TRABALHAR DANDO MANUTENÇÃO EM MUITOS, REPITO: MUITOS SITES E SISTEMAS "LEGADOS".

Agora, vou chamar esse conjunto de seções de "Javascript Moderno":

Seção 10 - Node
Seção 11 - ESNext
Seção 16 - Ajax
Seção 17 - Gulp
Seção 38 - Gulp - Versão 3
Seção 18 - Webpack

Para consolidar conhecimento: Seção 20: Projeto galeria (bootstrap/JQuery/Webpack)

BANCO DE DADOS E EXPRESS

Seção 31 - Banco relacional
Seção 32 - Banco não relacional
Seção 33 - Express

FAÇA A SUA ESCOLHA!

A partir de agora, você tem as seguintes opções a seguir:

- Fazer todas as outras seções sobre React, Vue e Angular e seus projetos;
- Apenas a seção de React e projetos;
- Apenas a somente a seção de Angular e projetos;
- Apenas a somente a seção de Vue e projetos;
Escolha uma opção e seja feliz!


Atenção: A ordem proposta é uma opinião/sugestão pessoal e não há qualquer intuito de diminuir ou atingir a Cod3r de forma a prejudicar seu nome e negócios.

O curso tem um conteúdo amplo e didaticamente é muito bom. Eu fiz o curso e indico!

ATENÇÃO: Não há mágica em TI. Você precisa estudar, estudar, estudar muito! Faça um, dois, três, DEZ cursos diferentes se possível. Dedicação é a chave!