prêmio 3

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

SEMANA 8 - total 40 vídeos
SEMANA 9 - total de 41 vídeos
SEMANA 10 - total de 39 vídeos
SEMANA 11 - total de 31 vídeos

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!

SEMANA 11 - total de 31 vídeos
segunda 05/12
> 173 - ok
> 174 - ok
revisão
> 156 - ok
> 157 - ok
python
> ex032 - 

terça 06/12
> 175 - ok
> 176 - ok
revisão
> 158 - ok
> 159 - ok
> 160 - ok
> 161 - ok
python 
> ex033 - ok

quarta 07/12
> 177 - ok
> 178 - ok
> 179 - ok
revisão
> 162 - ok
> 163 - ok
python
> ex034 - ok

quinta 08/12
> 180 - ok
> 181 - ok
revisão
> 164 - ok
> 165 - ok 
python
> ex035 - ok

sexta 09/12
> 182 - ok
> 183 - ok
revisão
> 166 - ok
> 167 - ok
python
> aula 11 - ok

sábado 10/12
> 184 - ok
revisão
> 168 - ok
python
>> prova módulo 1 - ok

domingo 11/12
> 185 - ok
> 186 - ok

python
>>

SEMANA 12
segunda 12/12
> 187 - ok
> 188 - ok
revisão
> 99 - ok
python
> aula - 11 - ok

terça 13/12
> 189 - ok
revisão
> 100 - ok
> 101 - ok
python
> aula - 12 - ok

quarta 14/12
> 190 -  ok
> 191 -  ok
revisão
> 134 - ok
> 135 - ok
python
> ex036 - ok

quinta 15/12
> 192 - ok
> 193 - ok
revisão
> 132 - ok
python
> ex037 - ok

sexta 16/12
> 194 - ok
revisão
> livre... - ok 
python
> ex038 - ok

COMPLETOU O PLANEJAMENTO DA SEMANA, LUQUINHA, PARABÉNS!!!!



____________________________________
____________________________________

O QUE FOI FEITO:

domingo 04/12 dia 75
> 171
revisão
> 155
python
> ex031

segunda 05/12
> 173, 174
revisão
> 156, 157
python
> ex032

terça 06/12
> 175, 176
revisão
> 158, 159, 160, 161
python
> ex033, ex034

quarta 07/12
> 177, 178, 179
revisão
> 64 (operador destructuring), 65, 66, 67
> 162, 163
python
> ex035

quinta 08/12
> 180, 181
revisão
> 164, 165

sexta 09/12
> 182, 183
revisão
> 166, 167
python
> aula 11 cores

sábado 10/12
> 184
revisão
> 168
python
> prova do módulo 1

domingo 11/12 - dia 82
> 185, 186
revisão
>
python
> aula 11, aula 12

segunda 12/12
> 187, 188
revisão
> 99
python
> ex036

terça 13/12
> 189
revisão
> 100, 101

quarta 14/12
> 190, 191
revisão
> 134, 135
python
> ex037

quinta 15/02
> 192, 193
revisão
> 132
pyhton
> ex038, ex039

sexta 16/02
> 194, 195
python

>> dia 90
segunda 19/12/2022
python
> ex42, ex44




____________________________________
____________________________________

APRESENTAÇÃO:

Seção 1 - introdução. - ok
Seção 2 - Configuração de Ambiente. - ok 
Após a apresentação, agora é pra valer! Aqui começam os estudos:

HTML E CSS:

Seção 12 - Conceitos sobre Web
Seção 13 - HTML
Seção 14 - CSS
Não pule para as próximas etapas se não estiver familiarizado com os conceitos e conhecimento sobre HTML e CSS.

JAVASCRIPT:

Seção 3 - Iniciando com Programação
Seção 4 - Fundamentos
Seção 5 - Estruturas de controle
Seção 6 - Função
Seção 7 - Objeto
Seção 8 - Array
Seção 9 - Lista de Exercícios de Javascript
Quando estiver confortável com javascript, sugiro ir para a Seção 15 - Integrando HTML, CSS e JS

BOOTSTRAP E JQUERY

Seção 19 - JQuery
Seção 20 - Bootstrap

SE VOCÊ CHEGOU ATÉ AQUI, MEUS PARABÉNS! VOCÊ JÁ PODE TRABALHAR DANDO MANUTENÇÃO EM MUITOS, REPITO: MUITOS SITES E SISTEMAS "LEGADOS".

Agora, vou chamar esse conjunto de seções de "Javascript Moderno":

Seção 10 - Node
Seção 11 - ESNext
Seção 16 - Ajax
Seção 17 - Gulp
Seção 38 - Gulp - Versão 3
Seção 18 - Webpack

Para consolidar conhecimento: Seção 20: Projeto galeria (bootstrap/JQuery/Webpack)

BANCO DE DADOS E EXPRESS

Seção 31 - Banco relacional
Seção 32 - Banco não relacional
Seção 33 - Express

FAÇA A SUA ESCOLHA!

A partir de agora, você tem as seguintes opções a seguir:

- Fazer todas as outras seções sobre React, Vue e Angular e seus projetos;
- Apenas a seção de React e projetos;
- Apenas a somente a seção de Angular e projetos;
- Apenas a somente a seção de Vue e projetos;
Escolha uma opção e seja feliz!


Atenção: A ordem proposta é uma opinião/sugestão pessoal e não há qualquer intuito de diminuir ou atingir a Cod3r de forma a prejudicar seu nome e negócios.

O curso tem um conteúdo amplo e didaticamente é muito bom. Eu fiz o curso e indico!

ATENÇÃO: Não há mágica em TI. Você precisa estudar, estudar, estudar muito! Faça um, dois, três, DEZ cursos diferentes se possível. Dedicação é a chave!