<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-align: center;
            /* multiplos valores*/
            border: solid 5px pink; /* shorthand property*/
            
            font-family: Helvetico, monospace, sans-serif; /*alternativas*/
            
            /* funções */
            width: calc(100% - 100px);

            background-color: hsl(281, 100%, 50%);
            
        }

        /* usando uma pseudo-classe */
        .selector:hover {
            background-color: violet;
        }

        /* usando pseudo-elementos */
        .selector::first-letter {
            font-size: 50px;
            font-weight: bold;
        }

        /* Dash-case ou camelCase */

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>