<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /*#res {
            box-sizing: border-box;
            background-color: white;
            padding: 0px;
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .curso {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            display: inline-block;
            width: 270px;
            height: 310px;
            position: relative;
            margin: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.432);
        }

        .curso img {
            width: 260px;
            height: 140px;
            padding: 5px;
        }

        .curso-info {
            position: absolute;
            padding: 0px 15px 0px 15px;
        }

        .curso-info h4 {
            font-size: 1.1em;
            margin: 0px;
        }

        .curso-preco {
            background-color: white;
            color: black;
            display: inline-block;
            position: absolute;
            top: 280px;
            left: 115px;
        }

        .preco-de {
            font-size: 0.9em;
            text-decoration: line-through;
            color: rgb(182, 47, 47);
            font-weight: 600;
            
        }

        .preco-por {
            font-size: 1.3em;
            color: green;
            font-weight: 800;
            padding: 10px 10px 10px 1px;
        } */

        .curso {
            float: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid 1px rgb(173, 173, 173);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.445);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            text-decoration: line-through;
            color: firebrick;
        }

        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div id="res">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>