<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /* em linhas gerais 
        
        1. regras com !important
        2. seletores mais específicos
        3. última regra processada (em caso de empate)


        */

        p {
            background-color: gray;
        }

        .observacao {
            background-color: rgb(26, 201, 26);
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>