<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /*valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*unidades absolutas*/
            font-size: 100px; /* tamanho do pixel é relativo */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegadas */

            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem; /* referente a raiz do documento */
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: verdana, sans-serif;
            font-family: cursive;

            font-weight: 900;
            font-style: italic;
            text-transform: capitalize;
            /* text-decoration: line-through; */
            word-spacing: 10px;
            letter-spacing: 10px;
            line-height: 2em;
            text-align: right;
        }
            .botao {
                background-color: aqua;
                text-decoration: none;
                font-size: 25px;
                padding: 10px 30px;
                border-radius: 25px;
            }
            .destaque {
                color: white;
                background-color: tomato;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.726);
            }
            .destaque:active {
                box-shadow: none;
            }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>